Repository: yanyiyi/ospo-starter-kit
Catalog: l10n/po/*/operation-compliance.po
Languages: zh_hant

source: # Open Source License Compliance
zh_hant: # 開放原始碼授權合規

source: <!-- ######################################################################################## For OSPO Staff: How to Use This Template 1. Replace placeholders in the body text like [Company Name] with your company information. 2. Verify completeness using the customization checklist. 3. Refer to the customization guide at the end to expand content based on your company's context. Simply replacing placeholders allows immediate use as internal documentation. Expanding text according to the guide yields an even more practical document. ######################################################################################## -->
zh_hant: <!-- ######################################################################################## 給 OSPO 承辦人：本範本的使用方式 1. 將本文中的 [公司名稱] 等佔位符替換為自家公司資訊 2. 用客製化檢核清單確認沒有遺漏 3. 參考文末的客製化指南，依自家公司狀況增補內容 只做佔位符替換也可以當作公司內部文件使用。 依指南增補內容後，可以做出更具實效性的版本。 ######################################################################################## -->

source: Open source license compliance means maintaining organizational visibility over "what OSS is used, where, under what license terms, and how," ensuring continuous adherence to those licensing conditions across the entire software development lifecycle.
zh_hant: 開放原始碼授權合規指的是，組織要掌握「使用了哪些 OSS、用在哪裡、依什麼授權條件、以什麼方式使用」，並持續遵循這些授權條件。這不是一次性的確認，而是必須貫穿軟體生命週期持續進行。

source: In open source software utilization, compliance represents a critical operational requirement. That open source permits free usage does not imply the absence of legal terms or obligations. Robust compliance management prevents licensing non-compliance and intellectual property issues, enabling sustainable open source adoption.
zh_hant: 在使用開放原始碼軟體時，合規是企業面臨最重要的課題之一。開放原始碼雖然允許自由使用，但並不表示沒有法律條件與義務。透過適切的合規管理，可以避免不符合授權條件與智慧財產權的問題，實現可持續的開放原始碼運用。

source: Open source compliance at [Company Name] covers the following essential domains:
zh_hant: [公司名稱] 的開放原始碼合規涵蓋以下重要領域。

source: ## Fundamentals of License Management
zh_hant: ## 授權管理的基礎

source: Every open source software component carries a license; understanding and adhering to its terms represents the foundation of all open source activities. Core licensing concepts, enterprise considerations, and compliance workflows are detailed in **[What Is a License?](../compliance/what-is-a-license.md)**.
zh_hant: 開放原始碼軟體一定附有授權條款，理解並遵守它是所有開放原始碼運用的起點。授權條款的基本概念、企業使用時的注意事項與遵循流程，在 **[什麼是授權條款](../compliance/what-is-a-license.md)** 中有詳細說明。

source: ## License Classification and Selection Guidelines
zh_hant: ## 授權條件的分類與選擇指引

source: Numerous open source licenses exist, each specifying distinct rights grants and obligations. Categorizations of license conditions and enterprise adoption guidelines are covered in **[Types of Licenses](../compliance/license-types.md)**.
zh_hant: 眾多的開放原始碼授權條款各自訂有不同的權利與義務。授權條件的分級分類與企業可用性，在 **[授權條款的種類](../compliance/license-types.md)** 中有完整說明。

source: ## Managing Licenses with High Compliance Requirements
zh_hant: ## 應對需要注意的授權條件

source: Licenses with source code disclosure obligations (e.g., GPL, AGPL, LGPL) carry extensive verification requirements based on distribution models. Specific characteristics and management workflows are explained in **[Licenses with Source Code Disclosure Obligations](../compliance/source-disclosure-licenses.md)**.
zh_hant: 有原始碼提供義務的授權條款（GPL、AGPL、LGPL 等），依使用形態會有較多需要確認的事項，是特別需要正確理解的一群授權條款。各自的特性與適切的處理方式，在 **[有原始碼提供義務的授權條款](../compliance/source-disclosure-licenses.md)** 中有詳細解說。

source: ## Cases Requiring Commercial Licensing
zh_hant: ## 需要商用授權的情況

source: Certain open source software requires commercial license purchases under specific usage conditions. Dual-licensing models, enterprise add-ons, and usage-scale triggers are detailed in **[OSS with Commercial License Options](../compliance/oss-with-commercial-license-options.md)**.
zh_hant: 部分開放原始碼軟體在特定使用條件下，需要購買商用授權。雙重授權模式、依使用規模的限制等需要注意的軟體與處理方式，在 **[可選擇商用授權的 OSS](../compliance/oss-with-commercial-license-options.md)** 中有詳細說明。

source: Managing these domains holistically minimizes legal exposure while maximizing open source value. Refer to corresponding sections for details, and contact the OSPO with questions.
zh_hant: 綜合管理這些領域，就能在把法律風險降到最低的同時，最大程度發揮開放原始碼軟體的價值。各領域的細節請參閱對應的小節；若有不清楚之處，歡迎隨時洽詢 OSPO。

source: <!-- ######################################################################################## About the Customization Checklist This checklist comprehensively organizes items to consider when designing or refining OSS operations. Implementation items and priorities vary depending on organizational scale, business model, OSS usage, and maturity. You do not need to check every item. Adopt and implement items incrementally based on organizational goals and priorities. ######################################################################################## -->
zh_hant: <!-- ######################################################################################## 關於客製化檢核清單 本檢核清單完整整理了設計與改善 OSS 管理運作時應考量的項目。 應實作的項目與優先順序，會依組織規模、事業內容、OSS 使用形態與成熟度而不同。 因此，不需要勾選所有項目。 請依自身組織的目的與優先順序，從需要的項目開始分階段採用與實作。 ######################################################################################## -->

source: ## Customization Checklist
zh_hant: ## 客製化檢核清單

source: - [ ] Replaced [Company Name] with actual company name. - [ ] Defined compliance governance architecture and division of responsibilities. - [ ] Established departmental roles and responsibilities. - [ ] Defined escalation pathways for non-compliance discoveries. - [ ] Established continuous tracking for open source industry/legal trends. - [ ] Drafted policies addressing emerging licensing models.
zh_hant: - [ ] 已將 [公司名稱] 替換為自家公司名稱 - [ ] 已明確合規體制的整體設計與責任分工 - [ ] 已訂出各部門的角色與責任 - [ ] 已建立不符合合規要求時的上報程序 - [ ] 已建置持續關注產業動向的機制 - [ ] 已訂出應對新授權模式的方針

source: <!-- ######################################################################################## Customization Guide Guidance for expanding and refining content to match your company context following placeholder replacement. ######################################################################################## ■ Designing Compliance Systems Delineate clear operational boundaries—e.g., Security handles vulnerability evaluations; Legal handles intellectual property interpretations. Define departmental responsibilities and establish escalation procedures when non-compliant components are detected. ■ Phased Compliance Maturity * Early stage: Establish inventory visibility for primary OSS dependencies and publish baseline policies. * Advanced stage: Deploy Software Composition Analysis (SCA) tooling for automated detection and conduct regular developer training. * Mature stage: Empower engineering teams to execute autonomous license evaluations, reserving OSPO reviews for complex edge cases. ■ Continuous Improvement Establish mechanisms for tracking evolving open source licensing norms and industry legal precedents. ######################################################################################## ######################################################################################## -->
zh_hant: <!-- ######################################################################################## 客製化指南 以下說明在佔位符替換之後，依自家公司狀況進行增補與調整的指引。 ######################################################################################## ■ 合規體制的設計 請明確合規體制的整體設計與責任分工。 資訊安全評估由資訊安全部門負責、法律判斷由法務部門負責，明確角色界線相當重要。 請訂出各部門的角色與責任，並建立發現不符合授權條件時的上報程序。 ■ 分階段成熟 初期階段先從掌握主要使用 OSS 的授權條款與制定基本政策開始。 發展階段則導入 SCA（Software Composition Analysis：軟體組成分析）工具進行自動偵測，並定期對開發者實施教育。 成熟階段請以開發團隊能自主進行授權判斷、OSPO 專注於例外案例建議的體制為目標。 ■ 持續改善 建議建置能持續掌握產業動向的機制。 ######################################################################################## ######################################################################################## -->

source: # License FAQ
zh_hant: # 授權條款常見問題

source: ## Frequently Asked Questions About Licenses
zh_hant: ## 授權條款的常見問題

source: - [ ] Added common internal license inquiries in FAQ format. - [ ] Documented historical internal case studies and external legal precedents. - [ ] Defined directory structures for managing case studies as ticket volumes grow.
zh_hant: - [ ] 已以 FAQ 形式加入公司內部常見的授權相關問題 - [ ] 已補上過去公司內部案例或外部判例的資訊 - [ ] 已考量案例增加後的個別管理目錄結構

source: <!-- ######################################################################################## Customization Guide Guidance for expanding and refining content to match your company context following placeholder replacement. ######################################################################################## ■ FAQ Maintenance Strategy Focus on conciseness and clarity so developers can locate answers quickly. Key practices: * Open source licensing discussions cover vast topics, but lengthy documents go unread; keep answers brief and focused. * Aggregate complex edge cases and detailed case studies into the FAQ. * Include initial case studies directly in the FAQ; as volume grows, migrate them to dedicated case-study directories. * Collect both internal precedents and relevant external legal rulings. ######################################################################################## ######################################################################################## -->
zh_hant: <!-- ######################################################################################## 客製化指南 以下說明在佔位符替換之後，依自家公司狀況進行增補與調整的指引。 ######################################################################################## ■ FAQ 的建置方針 為了讓讀者實際上容易查閱，請以簡潔與品質為重點建置 FAQ。 建置重點： * 授權條款的討論範圍很廣，但厚重龐大的文件往往沒人讀，因此請簡明扼要地整理，力求文件品質 * 把細節事項、重要重點，以及正文未能說明完的詳細案例整理到 FAQ 中 * 初期階段連案例也一併放進 FAQ，等資訊累積後再另建目錄，依個別案例分別管理 * 不只收集公司內部案例，也一併收集與整理外部判例 ######################################################################################## ######################################################################################## -->

source: # Types of Licenses
zh_hant: # 授權條款的種類

source: <!-- ######################################################################################## For OSPO Staff: How to Use This Template 1. Add marks or notes to licenses frequently used in your company. 2. Verify completeness using the customization checklist. 3. Refer to the customization guide at the end to expand content based on your company's context. This page provides an inventory of licenses and official text links. Specific interpretations and condition evaluations should be determined in consultation with Legal. ######################################################################################## -->
zh_hant: <!-- ######################################################################################## 給 OSPO 承辦人：本範本的使用方式 1. 對自家公司使用頻率高的授權條款加上標記或註解 2. 用客製化檢核清單確認沒有遺漏 3. 參考文末的客製化指南，依自家公司狀況增補內容 本頁只列出授權條款清單與官方條文的連結。 各授權條款的解釋與條件細節，請依官方條文與法務部門的建議判斷。 ######################################################################################## -->

source: This document is a reference guide classifying open source software licenses into five categories based on compliance obligation tiers. Higher category numbers indicate increased obligations during distribution or service delivery:
zh_hant: 本文件是一份詳細的參考指南，依授權條件的層級把開放原始碼軟體授權條款分成 5 個類別。 類別編號愈大，散布或提供服務時所要求的義務就愈多。

source: 1. **Category 1 (Attribution & License Text Inclusion)** 2. **Category 2 (Inclusion of Designated Information)** 3. **Category 3 (Source Code Disclosure for OSS Component)** 4. **Category 4 (Source Code Disclosure for Linked/Combined Software)** 5. **Category 5 (Source Code Disclosure for Network Service Users)**
zh_hant: 1. **類別 1（附上著作權標示與授權文件）** 2. **類別 2（附上指定資訊）** 3. **類別 3（提供 OSS 的原始碼）** 4. **類別 4（提供連動軟體的原始碼）** 5. **類別 5（向網路服務使用者提供原始碼）**

source: Each category provides summaries, details for key licenses, and links to official license texts.
zh_hant: 每個類別都包含概要、代表性授權條款的詳細資訊，以及官方授權條文的連結。

source: ## License Category Mapping Table
zh_hant: ## 授權條款與類別對照表

source: Maps representative licenses to categories. Category 1 (Attribution) applies universally to all OSS licenses; higher numbers denote cumulative obligations.
zh_hant: 以下列出各授權條款所屬的類別。類別 1（著作權標示）是所有 OSS 授權條款共通的條件，類別編號愈大就會產生額外的義務。

source: | License | Category 1 | Category 2 | Category 3 | Category 4 | Category 5 | |---|:---:|:---:|:---:|:---:|:---:| | MIT License | ● | | | | | | BSD 2-Clause License | ● | | | | | | BSD 3-Clause License | ● | | | | | | ISC License | ● | | | | | | Apache License 2.0 | ● | ● | | | | | GNU Lesser General Public License v2.1 | ● | | ● | | | | GNU Lesser General Public License v3.0 | ● | | ● | | | | Mozilla Public License 2.0 | ● | | ● | | | | GNU General Public License v2.0 | ● | | ● | ● | | | GNU General Public License v3.0 | ● | | ● | ● | | | GNU Affero General Public License v3.0 | ● | | ● | ● | ● | | Open Software License 3.0 | ● | | ● | ● | ● |
zh_hant: | 授權條款 | 類別 1 | 類別 2 | 類別 3 | 類別 4 | 類別 5 | |---|:---:|:---:|:---:|:---:|:---:| | MIT License | ● | | | | | | BSD 2-Clause License | ● | | | | | | BSD 3-Clause License | ● | | | | | | ISC License | ● | | | | | | Apache License 2.0 | ● | ● | | | | | GNU Lesser General Public License v2.1 | ● | | ● | | | | GNU Lesser General Public License v3.0 | ● | | ● | | | | Mozilla Public License 2.0 | ● | | ● | | | | GNU General Public License v2.0 | ● | | ● | ● | | | GNU General Public License v3.0 | ● | | ● | ● | | | GNU Affero General Public License v3.0 | ● | | ● | ● | ● | | Open Software License 3.0 | ● | | ● | ● | ● |

source: ## Category 1. Retain Copyright Notices and License Text Upon Distribution
zh_hant: ## 類別 1. 散布時附上著作權標示與授權文件

source: The most permissive category. Imposes minimal obligations on usage, modification, and redistribution—primarily retaining copyright notices and license text. Allows redistributing modified works under proprietary licenses, making it widely adopted in enterprise software.
zh_hant: 這是最基本的授權條件類別。對軟體的使用、修改與再散布的義務最少，主要義務是保留並附上著作權標示（Copyright 標記）與授權條款本文。修改後的產出物也可以用自家公司的獨有授權條款散布，因此在企業環境中被廣泛採用。

source: **Key Characteristics:**
zh_hant: **主要特徵：**

source: - Unrestricted use and embedding in commercial products - No source code disclosure obligations for modified works - Simple compliance requirements and low operational overhead - High compatibility with other licenses - Widespread enterprise adoption
zh_hant: - 可自由使用並內嵌到自家產品 - 沒有提供修改後產出物原始碼的義務 - 應遵守的規則相對較少，容易運作 - 與其他授權條款的相容性高 - 在企業環境中廣泛採用

source: ### Representative Licenses
zh_hant: ### 代表性授權條款

source: | License Name | SPDX Identifier | Official Text | |---|---|---| | MIT License | MIT | [opensource.org/licenses/MIT](https://opensource.org/licenses/MIT) | | BSD 2-Clause License | BSD-2-Clause | [opensource.org/licenses/BSD-2-Clause](https://opensource.org/licenses/BSD-2-Clause) | | BSD 3-Clause License | BSD-3-Clause | [opensource.org/licenses/BSD-3-Clause](https://opensource.org/licenses/BSD-3-Clause) | | ISC License | ISC | [opensource.org/licenses/ISC](https://opensource.org/licenses/ISC) |
zh_hant: | 授權條款名稱 | SPDX 識別碼 | 官方條文 | |---|---|---| | MIT License | MIT | [opensource.org/licenses/MIT](https://opensource.org/licenses/MIT) | | BSD 2-Clause License | BSD-2-Clause | [opensource.org/licenses/BSD-2-Clause](https://opensource.org/licenses/BSD-2-Clause) | | BSD 3-Clause License | BSD-3-Clause | [opensource.org/licenses/BSD-3-Clause](https://opensource.org/licenses/BSD-3-Clause) | | ISC License | ISC | [opensource.org/licenses/ISC](https://opensource.org/licenses/ISC) |

source: ## Category 2. Include Designated Information (NOTICE Files, Acknowledgments) Upon Distribution
zh_hant: ## 類別 2. 散布時也要包含指定資訊（致謝或 Notice 檔案等）

source: Requires retaining copyright notices and license texts, plus including designated supplementary notices (such as NOTICE files or acknowledgments) in distributions. Notably, Apache License 2.0 requires propagating NOTICE file contents, explicitly granting patent licenses and requiring notices of modifications.
zh_hant: 這個類別除了附上著作權標示與授權條款本文之外，還需要在散布物中包含 NOTICE 檔案、致謝等授權條款所指定的追加資訊。代表性的 Apache License 2.0 就規定必須把 NOTICE 檔案的內容包含在散布物中，並以明示變更處與明確授予專利授權為特徵。

source: - Requires conveying additional designated information alongside copyright/license texts - Mandates propagating NOTICE file contents - Often includes explicit patent grants - No source code disclosure obligations for modified works
zh_hant: - 除著作權標示與授權條款本文外，還有提供追加資訊的義務 - 需要傳遞 NOTICE 檔案 - 有些情況包含明確授予專利授權 - 沒有提供修改後產出物原始碼的義務

source: | License Name | SPDX Identifier | Official Text | |---|---|---| | Apache License 2.0 | Apache-2.0 | [apache.org/licenses/LICENSE-2.0](https://www.apache.org/licenses/LICENSE-2.0) |
zh_hant: | 授權條款名稱 | SPDX 識別碼 | 官方條文 | |---|---|---| | Apache License 2.0 | Apache-2.0 | [apache.org/licenses/LICENSE-2.0](https://www.apache.org/licenses/LICENSE-2.0) |

source: ## Category 3. Disclose Source Code for the OSS Component Upon Distribution
zh_hant: ## 類別 3. 散布時也要提供 OSS 的原始碼

source: Primarily applies to software libraries. Requires disclosing source code for the OSS component itself upon distribution, but does not mandate disclosing source code for proprietary application code linking to the library. Modifies Category 4 copyleft obligations to allow proprietary software linking.
zh_hant: 這是主要適用於程式庫的授權條款類別。散布時有義務提供所使用 OSS 元件本身的原始碼，但使用該 OSS 一方的自有程式原始碼並非必須提供。因此，即使從自有軟體以程式庫形式連結使用，也不需要公開自有部分，屬於把類別 4 的義務加以緩和的形式。

source: - Source disclosure applies strictly to the OSS component itself (not linking application code) - File-level or library-level copyleft scope
zh_hant: - 原始碼提供義務只適用於 OSS 元件本身（不需要提供自有程式的原始碼） - 以檔案為單位或以程式庫為單位的範圍

source: | License Name | SPDX Identifier | Official Text | |---|---|---| | GNU Lesser General Public License v2.1 | LGPL-2.1-only | [gnu.org/licenses/old-licenses/lgpl-2.1.html](https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html) | | GNU Lesser General Public License v3.0 | LGPL-3.0-only | [gnu.org/licenses/lgpl-3.0.html](https://www.gnu.org/licenses/lgpl-3.0.html) | | Mozilla Public License 2.0 | MPL-2.0 | [mozilla.org/MPL/2.0/](https://www.mozilla.org/en-US/MPL/2.0/) |
zh_hant: | 授權條款名稱 | SPDX 識別碼 | 官方條文 | |---|---|---| | GNU Lesser General Public License v2.1 | LGPL-2.1-only | [gnu.org/licenses/old-licenses/lgpl-2.1.html](https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html) | | GNU Lesser General Public License v3.0 | LGPL-3.0-only | [gnu.org/licenses/lgpl-3.0.html](https://www.gnu.org/licenses/lgpl-3.0.html) | | Mozilla Public License 2.0 | MPL-2.0 | [mozilla.org/MPL/2.0/](https://www.mozilla.org/en-US/MPL/2.0/) |

source: ## Category 4. Disclose Source Code for Software Linked/Combined with the OSS Upon Distribution
zh_hant: ## 類別 4. 散布時也要提供與 OSS 連動軟體的原始碼

source: Requires disclosing source code for both the OSS component and any software combined or linked with it upon distribution. Mandates that all derivative and combined works be licensed under identical or compatible license terms. This strong copyleft reciprocity dictates that embedding, linking, or deriving from covered OSS triggers copyleft terms across the combined work.
zh_hant: 這個類別除了 OSS 本身的原始碼之外，還有義務提供與該 OSS 連動、結合的軟體原始碼。它要求所有衍生作品與結合作品都以相同或相容的授權條款授權。由於這種「傳染性」，內嵌、連結或衍生自該 OSS 的軟體，其提供都必須依照這份授權條款的條件進行。

source: - Broad copyleft scope covering combined works - Mandates licensing derivative works under identical license terms - Requires providing corresponding source code upon distribution - Broadly enforces software openness
zh_hant: - 涵蓋整個結合作品的廣泛範圍 - 所有衍生作品都必須以相同授權條件處理 - 散布時需要提供對應的原始碼 - 大範圍要求原始碼開放性的條件

source: | License Name | SPDX Identifier | Official Text | |---|---|---| | GNU General Public License v2.0 | GPL-2.0-only | [gnu.org/licenses/old-licenses/gpl-2.0.html](https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html) | | GNU General Public License v3.0 | GPL-3.0-only | [gnu.org/licenses/gpl-3.0.html](https://www.gnu.org/licenses/gpl-3.0-standalone.html) |
zh_hant: | 授權條款名稱 | SPDX 識別碼 | 官方條文 | |---|---|---| | GNU General Public License v2.0 | GPL-2.0-only | [gnu.org/licenses/old-licenses/gpl-2.0.html](https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html) | | GNU General Public License v3.0 | GPL-3.0-only | [gnu.org/licenses/gpl-3.0.html](https://www.gnu.org/licenses/gpl-3.0-standalone.html) |

source: ## Category 5. Disclose Source Code to Users Accessing Services Over a Network
zh_hant: ## 類別 5. 向透過網路存取服務的人提供原始碼

source: Extends Category 4 obligations to software delivered as network services. Even without physical distribution, making software accessible over a network as a service triggers source code disclosure obligations. Demands careful evaluation when operating cloud or SaaS offerings.
zh_hant: 這個類別除了散布時的義務之外，透過網路以服務形式提供軟體時也會產生原始碼提供義務。即使不散布軟體，只要讓使用者能以網路服務形式存取，就會產生原始碼提供義務。以 SaaS 或雲端服務形式運作軟體時特別需要注意。

source: - Obligations triggered by both distribution and network interaction - Mandates offering source code to network service users - Addresses modern cloud and SaaS deployment models - Applies compliance terms without physical binary distribution
zh_hant: - 散布與網路使用兩者都會產生義務 - 需要在網路服務中提供原始碼 - 因應現代雲端與 SaaS 的部署模式 - 條件也適用於不伴隨散布的服務提供

source: | License Name | SPDX Identifier | Official Text | |---|---|---| | GNU Affero General Public License v3.0 | AGPL-3.0-only | [gnu.org/licenses/agpl-3.0.html](https://www.gnu.org/licenses/agpl-3.0.en.html) | | Open Software License 3.0 | OSL-3.0 | [opensource.org/license/osl-3-0](https://opensource.org/license/osl-3-0) |
zh_hant: | 授權條款名稱 | SPDX 識別碼 | 官方條文 | |---|---|---| | GNU Affero General Public License v3.0 | AGPL-3.0-only | [gnu.org/licenses/agpl-3.0.html](https://www.gnu.org/licenses/agpl-3.0.en.html) | | Open Software License 3.0 | OSL-3.0 | [opensource.org/license/osl-3-0](https://opensource.org/license/osl-3-0) |

source: ## Key Takeaways
zh_hant: ## 重要重點

source: Understanding these license categories underpins both consuming and contributing to open source:
zh_hant: 理解這些授權條款類別，對於使用開放原始碼軟體與貢獻開放原始碼都很重要：

source: 1. **Category 1 (Attribution)** offers maximum flexibility, ideal for libraries seeking universal adoption. 2. **Category 2 (Designated Information)** requires conveying NOTICE files, without source disclosure obligations. 3. **Category 3 (OSS Source Disclosure)** balances library openness with commercial usability. 4. **Category 4 (Combined Work Source Disclosure)** enforces strong copyleft openness, requiring detailed compliance reviews. 5. **Category 5 (Network Service Source Disclosure)** extends copyleft obligations to modern cloud/SaaS deployments.
zh_hant: 1. **類別 1（附上著作權標示與授權文件）** 提供最大的彈性，適合意在廣泛被採用的程式庫與工具 2. **類別 2（附上指定資訊）** 雖然還要求提供 NOTICE 檔案等追加資訊，但沒有原始碼提供義務 3. **類別 3（提供 OSS 的原始碼）** 在程式庫使用上的開放性與商業實用性之間取得平衡 4. **類別 4（提供連動軟體的原始碼）** 大範圍確保原始碼的開放性，需要確認的事項較多 5. **類別 5（向網路服務使用者提供原始碼）** 即使在現代雲端部署模式下也同樣適用義務

source: Each category satisfies distinct community governance goals.
zh_hant: 每個類別各自對應不同的目標與社群。

source: - [ ] Added notes or callouts to licenses frequently used internally. - [ ] Annotated restricted or prohibited licenses based on company policy. - [ ] Highlighted categories particularly relevant to company business models (e.g., Category 5 for SaaS).
zh_hant: - [ ] 已對自家公司使用頻率高的授權條款加上標記或註解 - [ ] 若自家公司有限制或禁止使用的授權條款，已加上註記 - [ ] 已明確標示與自家公司使用形態特別相關的類別（如類別 5 的網路服務等）
